<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ControllerGUIEditor.cs">
    <Files>
      <File FileName="Assets\Composition\ControllerGUI.cs" Line="44" Column="45" />
      <File FileName="Assets\Composition\FiniteStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Composition\ActionLookupTable.cs" Line="188" Column="6" />
      <File FileName="Assets\Composition\ActionLookupTableGenerator.cs" Line="78" Column="25" />
      <File FileName="Assets\Editor\ControllerGUIEditor.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>