<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Composition\MatrixBlender.js">
    <Files>
      <File FileName="Assets\Composition\MoveCamera.cs" Line="52" Column="40" />
      <File FileName="Assets\Composition\ActionLookupTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Composition\StartStopGUI.cs" Line="82" Column="23" />
      <File FileName="Assets\Composition\OptionsGUI.cs" Line="42" Column="24" />
      <File FileName="Assets\Composition\ControllerGUI.cs" Line="303" Column="5" />
      <File FileName="Assets\Composition\FiniteStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Composition\MatrixBlender.js" Line="38" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>