<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Composition\StartStopGUI.cs">
    <Files>
      <File FileName="Assets\Composition\ActionLookupTable.cs" Line="192" Column="52" />
      <File FileName="Assets\Composition\StartStopGUI.cs" Line="82" Column="23" />
      <File FileName="Assets\Composition\OptionsGUI.cs" Line="42" Column="24" />
      <File FileName="Assets\Composition\ControllerGUI.cs" Line="303" Column="5" />
      <File FileName="Assets\Composition\FiniteStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Composition\MoveNPC.cs" Line="219" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>