<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Composition\RESTfulClient.cs">
    <Files>
      <File FileName="Assets\Composition\RESTfulClient.cs" Line="37" Column="1" />
      <File FileName="Assets\Composition\ControllerGUI.cs" Line="102" Column="25" />
      <File FileName="Assets\Composition\ActionLookupTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>