<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Composition\ControllerGUI.cs">
    <Files>
      <File FileName="Assets\Composition\FiniteStateMachine.cs" Line="187" Column="2" />
      <File FileName="Assets\Composition\ControllerGUI.cs" Line="48" Column="90" />
      <File FileName="Assets\Composition\MoveNPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>